{
  "Logging": {
    "Logger": {
      "Options": {
        "Folder": "Logs",
        "FileName": "log_{date}.log"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "ReportGenerator": "PersistSecurityInfo=True;User ID=user;Password=pass;Data Source=address;Initial Catalog=catalog"
  },
  "Api": {
    "Microservices": {
      "ChartGenerator": {
        "Url" : "https://localhost:7029",
        "ApiKey": ""
      },
      "PdfReportTemplater": {
        "Url" : "https://us1.pdfgeneratorapi.com/api/v3",
        "ApiKey": "key"
      }
    }
  }
}
